{
    "python.pythonPath": "C:\\Users\\saiki\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "cSpell.words": [
        "Beautifulsoup",
        "Saikat",
        "lxml",
        "smtplib"
    ],
    "workbench.colorCustomizations": {
    
    }
}